{
    "user_id_list": ["1497035431"],
    "filter": 0,
    "since_date": "2024-10-01",
    "end_date": "now",
    "random_wait_pages": [1, 5],
    "random_wait_seconds": [6, 10],
    "global_wait": [[1000, 3600], [500, 2000]],
    "write_mode": ["csv", "txt"],
    "pic_download": 0,
    "video_download": 0,
	"file_download_timeout": [5, 5, 10],
	"result_dir_name": 0,
    "cookie": "SCF=Amd-G66Xw0anAVqpS3hlKpdDOTFN-60MNRQwQZS87bSTccbBnXNHmeLeLj59sy8h1ymj0L3YDFr_xvxD9mz3rB0.; SUB=_2A25KExrcDeRhGedJ41UR9ybFyjuIHXVpURIUrDV6PUJbktAbLWGkkW1NUbIEhY2TYACkJGgvZ6k9TIwx3-H9eU1w; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W519QTE_56Gs5Jb4IsWMeXj5JpX5KMhUgL.Fo2N1hM7S0n4eKM2dJLoI7DXMJL7qrHJ9JHE; SSOLoginState=1729587852; ALF=1732179852; _T_WM=bf25cc201a8776493de2ed24448d1749; WEIBOCN_FROM=1110006030; mweibo_short_token=dc2ee18b64; MLOGIN=1; M_WEIBOCN_PARAMS=uicode%3D20000174",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "kafka_config": {
        "bootstrap-server": "127.0.0.1:9092",
        "weibo_topics": ["spider_weibo"],
        "user_topics": ["spider_weibo"]
    },
    "sqlite_config": "weibo.db",
    "mongo_config": {
        "connection_string": "mongodb://admin:password@localhost:27017/weibo",
        "dba_name": "",
        "dba_password": ""
    },
    "post_config": {
        "api_url": "",
        "api_token": ""
    }
}
